API_URL=
APP_ENV=dev
CODEPUSH_KEY_IOS=
CODEPUSH_KEY_ANDROID=
APP_ID=com.saigontechnology.rnbaseprojecttypescript.development
APP_NAME=BaseDev

#Config for codepush and build
APPCENTER_TOKEN_UPLOAD_APP=
APPCENTER_APP_NAME=
APPCENTER_APP_DISPLAY_NAME=
APPCENTER_RELEASE_NOTE=
APPCENTER_DISTRIBUTE_DESTINATIONS=
