API_URL=
APP_ENV=development
CODEPUSH_KEY_IOS=
CODEPUSH_KEY_ANDROID=
APP_ID=com.saigontechnology.rnbaseprojecttypescript.development
APP_NAME=BaseDevelopment
PROJECT_NAME=RNBaseProjectTypeScript

#Config for codepush and build
APPCENTER_TOKEN_ANDROID=
APPCENTER_TOKEN_IOS=
APPCENTER_APP_NAME_ANDROID=
APPCENTER_APP_NAME_IOS=
APPCENTER_APP_DISPLAY_NAME=
APPCENTER_RELEASE_NOTE=
APPCENTER_DISTRIBUTE_DESTINATIONS=Public
APPLE_TEAM_ID=
